<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LaunchScreenActivity">
    <item
        android:id="@+id/action_new_game"
        android:orderInCategory="300"
        android:title="@string/new_game_title"
        android:icon="@drawable/ic_new_game"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_leader_board"
        android:orderInCategory="300"
        android:title="@string/leader_board_title"
        android:icon="@drawable/ic_leader_board"
        app:showAsAction="ifRoom" />
</menu>